.advantages {
  width: 92%;
  margin-top: 120px;
}

.advantages .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.advantages .content h2 {
  font-size: 2em;
  margin: 0;
}

.advantages .content strong:nth-child(2) {
  font-family: 'VenusRisingRG', sans-serif;
  color: var(--white) !important;
  font-size: 2em;
  letter-spacing: 1.2px;
  font-weight: 400;
}

.advantages .content strong:nth-child(1){
  font-family: 'VenusRisingRG', sans-serif;
  color: var(--white) !important;
  font-size: .9em;
  letter-spacing: 1.2px;
  font-weight: 400;

}

.advantages .content p {
  font-size: 1.1em;
}

.advantages .cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 50px;
}

.advantages .cards .card {
  width: 100%;
  position: relative;
  background: var(--bg);
  box-shadow: 0px 0px 20px 0px #0000007c;
  border-radius: 30px;

  display: grid;
  place-items: center;

  padding: 30px 0;
}

.advantages .cards .card::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--green);
  border-radius: 50%;
  filter: blur(30px);
}

.advantages .cards .card .img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  z-index: 99;
}

.advantages .cards .card .img img {
  max-width: 120px;
}

.advantages .cards .card .content {
  width: 95%;
  margin-top: 20px;
  z-index: 99;
}

.advantages .cards .card .content h2 {
  font-size: 1.2em;
}

@media (max-width: 1260px) {
  .advantages .cards {
    gap: 20px;
  }

  .advantages .cards .card .content p {
    font-size: 1em;
  }
}


@media (max-width: 1030px) {
    .advantages .cards {
        grid-template-columns: 1fr 1fr;
    }

}


@media (max-width: 620px) {

    .advantages{
        width: 95%;
    }
    .advantages .cards {
        grid-template-columns: 1fr ;
    }

}