.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.header {
  width: 92%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header .left h2 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 2em;
  max-width: 532px;
}

.header .left p {
  font-weight: 400;
  max-width: 532px;
  font-size: 1.1em;
}

.header .left button {
  max-width: 200px;
  padding: 15px 15px;
  border-radius: 30px;
  background: var(--green);
  color: var(--white);
  font-weight: 600;
  text-shadow: 2px 1px #00000069;
  font-size: 1.1em;
  cursor: pointer;
  border: none;
}

.header .right{
    display: grid;
    place-items: center;
}

img {
  width: 100%;
  max-width: 720px;
}

@media (max-width: 920px) {
  .header .left h2 {
    font-size: 1.6em;
  }

  .header .left p {
    font-weight: 400;
    font-size: 1em;
  }
  .header .left button {
    font-size: 1em;
  }
}

@media (max-width: 660px) {
    .header{
        grid-template-columns: 1fr;
    }

    .header .left{
        align-items: center;
        text-align: center;
    }
    .header .left button {
        font-size: 1em;
        padding: 15px 40px;
      }
}

@media (max-width: 420px) {
    .header .left h2 {
        font-size: 1.4em;
      }
}