.steps {
  width: 92%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 150px;
}

.steps .card {
  max-width: 460px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
}

.steps .card .img {
  margin-top: -120px;
}

.steps .card .img img {
  max-width: 320px;
}

.steps .card .content {
  width: 90%;
}

.steps .card .content p {
  font-size: 1em;
}

.steps .card .content strong {
  color: var(--green);
}

.steps .card .btn {
  width: 90%;
  display: flex;
  align-items: start;
}

.steps .card .btn button {
  background: transparent;
  border: none;
  outline: none;
  color: var(--green);
  cursor: pointer;
}

.steps .card .btn button svg {
  font-size: 3em;
}

@media (max-width: 1200px) {
  .steps .card .img img {
    width: 250px;
  }
}

@media (max-width: 1000px) {
  .steps .card .img img {
    width: 200px;
  }
}

@media (max-width: 920px) {
  .steps {
    grid-template-columns: 1fr 1fr;
    row-gap: 140px;
  }
}

@media (max-width: 660px) {
  .steps {
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 140px;
  }
}
